Задача №1: проверить XML на Well formed:
<req>

        <surname>Иванов</surname>

        <name>Иван</name>

        <patronymic>Иванович</patronymic>

        <birthdate>01.01.1990</birthdate>

        <birthplace>Москва</birthplace>

        <phone>8 926 766 48 48</phone>

</req>

В начале документа нет строчки: <?xml version="1.0"?>.
В остальном правильно. Все теги на месте: и открывающие и закрывающие.


Задача №2: проверить JSON на Well formed:

{

        "surname": ""Иванов"" 
		
        "name"": ""Иван" 
		
        "patronymic"": ""Иванович"

        "birthdate"": ""01.01.1990"

        "birthplace"": ""Москва"

        "phone"": ""8 926 766 48 48"

}
1.	В конце каждой строки отсутствует запятая.
2.	В каждой строке есть по две кавычки, должно быть по одной.
